[ColorEffects:Inactive]
ChangeSelectionColor = true


[Colors:Button]
BackgroundNormal     = 35,36,35
ForegroundNormal     = 255,255,255,140


[Colors:Selection]
BackgroundNormal     = 90,180,100
ForegroundNormal     = 0


[Colors:View]
BackgroundAlternate  = 35,36,35
BackgroundNormal     = 53,55,53
ForegroundLink       = 100,170,110
ForegroundNormal     = 255,255,255,140


[Colors:Window]
BackgroundNormal     = 35,36,35
ForegroundNormal     = 255,255,255,140


[General]
Name                 = Z Darker Green
