[ColorEffects:Inactive]
ChangeSelectionColor = true


[Colors:Button]
BackgroundNormal     = 43,43,45
ForegroundNormal     = 255,255,255,165


[Colors:Selection]
BackgroundNormal     = 40,120,190
ForegroundNormal     = 0


[Colors:View]
BackgroundAlternate  = 43,43,45
BackgroundNormal     = 63,63,65
ForegroundLink       = 75,155,230
ForegroundNormal     = 255,255,255,165


[Colors:Window]
BackgroundNormal     = 43,43,45
ForegroundNormal     = 255,255,255,165


[General]
Name                 = Z Dark Blue
