[ColorEffects:Inactive]
ChangeSelectionColor = true


[Colors:Button]
BackgroundNormal     = 43,45,43
ForegroundNormal     = 255,255,255,165


[Colors:Selection]
BackgroundNormal     = 90,180,100
ForegroundNormal     = 0


[Colors:View]
BackgroundAlternate  = 43,45,43
BackgroundNormal     = 63,65,63
ForegroundLink       = 100,170,110
ForegroundNormal     = 255,255,255,165


[Colors:Window]
BackgroundNormal     = 43,45,43
ForegroundNormal     = 255,255,255,165


[General]
Name                 = Z Dark Green
